{
  "ConnectionStrings": {
    "SqlServer": "server = DESKTOP-ENJH8J1\\SQLEXPRESS; Database=Meetup; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "MeetupApiKey",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
